<!DOCTYPE html>
<html>
<head>
<title>Google Poodle</title>
</head>

<style>
body {
  background:white;
}

img.header {
  display:block;
  margin-left:auto;
  margin-right:auto;

}

.text {
  color:#1C4587;
  text-align:center;
  font-family:Verdana;
}

#poodle {
  width:12%;
}

input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  width:80%;
  border-radius:4px;
  background-color: white;
  background-image: url('poodle.png');
  background-size:20px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding-left: 40px;

}

input[type=submit] {
    padding:5px 15px; 
    background:#FFAB40; 
    
    cursor:pointer;
    border-radius: 5px; 
    font-size:20px;
    color:navy;
}

</style>
<body>

<h1 class="text">Google Poodle</h1>
<img class="header" id="poodle" src="poodle.png"/>

<br>

<form id="myForm" method="get" action="http://localhost:9999/googlepoodle/search" class="text">
  <br>
  What would you like to search?<br>
  <input type="text" id="query" name="query" required><br>
  <a href="help.html">Help</a>
  <br>
  <br>

  <b>Search Mode</b><br>
  <input type="radio" name="searchMode" value="0">~Term Frequency<br>
  <input type="radio" name="searchMode" value="1">Term Infrequency <br>
  <input type="radio" name="searchMode" value="2">Log Term Frequency <br>
  <input type="radio" name="searchMode" value="3">Tf-idf Algorithm <br>
  <input type="radio" name="searchMode" value="4">~Poodle mode~ <br>
  <br>
  <br>
  <input id="searchButton" type="submit" value="Search"><br>


</form>


</body>



</html>